# PlayerBase

./: .gitignore  README.md  build.gradle  player_base_structure.pptx  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/kk/taurus/avplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/taurus/playerbaselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/taurus/avplayer/: App.java  HomeActivity.java
app/src/main/java/com/kk/taurus/avplayer/adapter/: ListAdapter.java  OnItemClickListener.java  PlayPagerAdapter.java  RecyclerBaseVideoContentAdapter.java  SettingAdapter.java  VideoListAdapter.java  VideoListPagerAdapter.java
app/src/main/java/com/kk/taurus/avplayer/base/: BSPlayer.java  ISPayer.java
app/src/main/java/com/kk/taurus/avplayer/bean/: RecyclerBaseVideoBean.java  SettingItem.java  VideoBean.java
app/src/main/java/com/kk/taurus/avplayer/cover/: BaseKeyEventCover.java  CloseCover.java  CompleteCover.java  ControllerCover.java  DanmuCover.java  ErrorCover.java  GestureCover.java  LoadingCover.java  TvControllerCover.java
app/src/main/java/com/kk/taurus/avplayer/event_producer/: DanmuDataProducer.java
app/src/main/java/com/kk/taurus/avplayer/play/: AssistPlayer.java  DataInter.java  DemoDataProvider.java  EventConstant.java  ListPlayLogic.java  (+7 more)
app/src/main/java/com/taurus/playerbaselibrary/: LoadingObserver.java  MApp.java  MainActivity.java  TestPlayData.java
app/src/main/java/com/taurus/playerbaselibrary/adapter/: ListVideoAdapter.java  OnlineVideoAdapter.java  TestVideoDataAdapter.java  VideoListAdapter.java  VideoListAdapter2.java
app/src/main/java/com/taurus/playerbaselibrary/bean/: OnlineVideoItem.java  VideoEntity.java  VideoInfo.java  VideoModel.java  VideoResult.java  VideosInfo.java
app/src/main/java/com/taurus/playerbaselibrary/callback/: OnCompleteCallBack.java  OnCompleteListener.java  TestCacheFileNameGenerator.java
app/src/main/java/com/taurus/playerbaselibrary/cover/: AppControllerCover.java  ControllerCoverObserver.java  PlayCompleteCover.java  PlayerErrorCover.java  TestKeyActionDownMenuCover.java  TestKeyActionDownUpCover.java
app/src/main/java/com/taurus/playerbaselibrary/cover_observer/: ControllerCoverObserver.java
app/src/main/java/com/taurus/playerbaselibrary/engine/: API.java  DataEngine.java
app/src/main/java/com/taurus/playerbaselibrary/holder/: HomeHolder.java  InputUrlHolder.java  LocalVideoHolder.java  LocalVideoListHolder.java  MainHolder.java  OnlineVideosHolder.java  OutlineHolder.java  SettingHolder.java  VideoDetailHolder.java
app/src/main/java/com/taurus/playerbaselibrary/inter/: IPlayCompleteCover.java
app/src/main/java/com/taurus/playerbaselibrary/ui/: HomeActivity.java  PlayerActivity.java  SettingActivity.java  SplashActivity.java  TestKeyActionPlayerActivity.java
app/src/main/java/com/taurus/playerbaselibrary/utils/: BytesUtil.java  Setting.java  SharedPrefer.java
app/src/main/java/com/taurus/playerbaselibrary/widget/: CircleImageView.java  MSurfaceView.java
app/src/main/res/drawable/: selector_edit_url.xml  selector_play_state.xml  selector_play_url.xml  selector_player_replay.xml  selector_seek_bar_thumb.xml  selector_tabs.xml  shape_controller_bottom_gradient.xml  shape_controller_top_gradient.xml  shape_grant_title_bg.xml  shape_next.xml  shape_replay.xml  style_video_player_video_bottom_seekbar.xml  style_video_player_video_seekbar.xml
app/src/main/res/layout/: activity_base_video_view.xml  activity_demo_ppt.xml  activity_detail_page.xml  activity_home.xml  activity_input_url_play.xml  activity_list.xml  activity_main.xml  activity_multi_list.xml  activity_multi_play.xml  activity_player.xml  activity_recycler_base_video.xml  activity_recycler_base_video_type_item.xml  activity_recycler_base_video_type_video.xml  activity_second.xml  activity_setting.xml  activity_share_animation_a.xml  activity_share_animation_b.xml  activity_splash.xml  activity_test_key_action.xml  activity_test_list_video_play.xml  activity_test_play.xml  activity_test_player.xml  activity_video_detail.xml  activity_video_view.xml  activity_view_pager_play.xml  activity_window_play.xml  activity_window_switch_play.xml  activity_window_video_view.xml  fragment_input_url.xml  fragment_list.xml  fragment_local_videos.xml  fragment_online_videos.xml  fragment_outline.xml  item_list_video_play.xml  item_online_video.xml  item_pager_play.xml  item_setting.xml  item_video.xml  item_video_scan.xml  layout_close_cover.xml  (+12 more)
app/src/main/res/layout-v21/: activity_share_animation_b.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kk/taurus/avplayer/: ExampleUnitTest.java
app/src/test/java/com/taurus/playerbaselibrary/: ExampleUnitTest.java
exoplayer/: bintray.gradle  build.gradle
exoplayer/src/androidTest/java/com/kk/taurus/exoplayer/: ExampleInstrumentedTest.java
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/java/com/kk/taurus/exoplayer/: ExoMediaPlayer.java
exoplayer/src/main/res/values/: strings.xml
exoplayer/src/test/java/com/kk/taurus/exoplayer/: ExampleUnitTest.java
ijkplayer/: bintray.gradle  build.gradle  proguard-rules.pro
ijkplayer-java/: build.gradle
ijkplayer/src/androidTest/java/com/kk/taurus/ijkplayer/: ExampleInstrumentedTest.java
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/kk/taurus/ijkplayer/: IJKRenderWidgetPlayer.java  IJKSinglePlayer.java  IJKVideoViewPlayer.java  IJkDecoderPlayer.java  IjkPlayer.java  RawDataSourceProvider.java
ijkplayer/src/main/res/values/: strings.xml
ijkplayer/src/test/java/com/kk/taurus/ijkplayer/: ExampleUnitTest.java
playerbase/: bintray.gradle  build.gradle
playerbase/src/androidTest/java/com/kk/taurus/playerbase/: ExampleInstrumentedTest.java
playerbase/src/main/java/com/kk/taurus/playerbase/: AVPlayer.java  DoublePlayer.java
playerbase/src/main/res/values/: strings.xml
(+379 files in other folders)
