apply plugin: 'com.android.library'
//apply from: 'bintray.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions{

        }
    }

    lintOptions{
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    api 'com.kk.taurus.playerbase:playerbase:3.3.5'
    api project(':playerbase')
}
