apply plugin: 'com.android.library'
//apply from: 'bintray.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions{
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    lintOptions{
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "com.google.android.exoplayer:exoplayer-core:$exoplayersdkVersion"
    api "com.google.android.exoplayer:exoplayer-dash:$exoplayersdkVersion"
    api "com.google.android.exoplayer:exoplayer-hls:$exoplayersdkVersion"
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayersdkVersion"
    api "com.kk.taurus.playerbase:playerbase:$playerbaseVersion"
//    api project(':playerbase')
}