apply plugin: 'com.android.library'
//apply from: 'bintray.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions{
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    lintOptions{
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.google.android.exoplayer:exoplayer-core:2.11.1'
    api 'com.google.android.exoplayer:exoplayer-dash:2.11.1'
    api 'com.google.android.exoplayer:exoplayer-hls:2.11.1'
    api 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.1'
    api 'com.kk.taurus.playerbase:playerbase:3.3.6'
//    api project(':playerbase')
}