<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_active_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="activeWindowVideoView"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textSize="16sp"
        android:text="@string/open_window_video_view"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_active_window"
        android:textSize="14sp"
        android:textColor="#000000"
        android:text="如Window弹出失败，请手动开启应用浮窗权限"/>

</RelativeLayout>