<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="16dp">

    <EditText
        android:id="@+id/music_url_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#AAAAAA"
        android:singleLine="true"
        android:padding="5dp"
        android:hint="url"
        android:text="http://mp3.9ku.com/hot/2014/07-16/642431.mp3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:onClick="startPlay"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="PLAY"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:onClick="volumeIncrease"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="音量加"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:onClick="volumeReduce"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="音量减"/>

    <SeekBar
        android:id="@+id/music_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp"
        android:progressDrawable="@drawable/style_video_player_video_bottom_seekbar"
        android:thumb="@null" />

    <com.kk.taurus.avplayer.view.VisualizerView
        android:id="@+id/visualizerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"/>

</LinearLayout>