<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.taurus.playerbaselibrary.ui.activity.PlayerActivity">

    <com.kk.taurus.playerbase.widget.StandardPlayer
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="230dp"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:text=""/>

    <Button
        android:id="@+id/btn_toggle_decoder"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_below="@id/tv_info"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="切换播放核心"/>

</RelativeLayout>
