<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#efefef"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_online_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_tabs"
            android:textSize="18sp"
            android:textColor="#333333"
            android:checked="true"
            android:gravity="center"
            android:button="@null"
            android:text="热点视频"/>
        <RadioButton
            android:id="@+id/rb_local_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_tabs"
            android:textSize="18sp"
            android:textColor="#333333"
            android:checked="false"
            android:gravity="center"
            android:button="@null"
            android:text="本地视频"/>
    </RadioGroup>

</LinearLayout>