<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="#def453">

    <com.kk.taurus.playerbase.widget.BaseVideoView
        android:id="@+id/activity_recycler_base_video_type_video_bvv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#000000"/>
</FrameLayout>