<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/cover_player_loading_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/play_light_alpha_black"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@id/cover_player_loading_view_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true"
            />

    </RelativeLayout>

</RelativeLayout>