<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_focus_view"
        android:layout_width="200px"
        android:layout_height="match_parent"
        android:background="#a3fc55">

    </RelativeLayout>

</LinearLayout>